API_URL = https://api.webmaster.yandex.net/v4/user/{user-id}/hosts/{host-id}/query-analytics/list
API_HEADERS = OAuth y0_example_token
CH_HOST = <clickhouse host>
CH_PORT = <clickhouse port>
CH_USER = <db user>
CH_DB = <db schema>
CH_TABLE = <db table>